body{
    background-color: #030303;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;
}

.header{
    display: flex;
    position: fixed;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 60px;
}

.logo{
    width: 120px;
    height: 40px;
    margin-bottom: 5px;
    margin-left: 70px;
    padding: 18px 14px 18px 16px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22px;
    height: 12px;
    margin-right: 4px;
    margin-left: 24px;
    cursor: pointer;
    padding: 13px 10px 13px 10px;
    border-radius: 60%;
    transition: background-color 0.2s;
    position: fixed;
}

.menu-line {
    height: 2px;
    background-color: #fff;
}

.menu-icon:hover{
    background-color: hsl(0, 0%, 18%);
}

.search input {
    background-color: #030303;
    border: 2px solid hsl(0, 0%, 14%);
    border-radius: 30px;
    padding: 9px 64px 12px 18px;
    width: 35vw;
    margin-left: 16vw;
    font-size: 15px;
    color: white;
    font-family: "Roboto", "Arial", sans-serif;
}

::placeholder{
    color: rgb(87, 87, 87);
}

.search {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon:hover{
    background-color: #1d1c1c;
    cursor: pointer;
}


.search-icon {
    position: absolute;
    right: 0;
    height: 40px;
    width: 60px;
    border: none;
    border-left: 2px solid hsl(0, 0%, 14%);
    background-color: #222222;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
}


.icon{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.mic{
    height: 35px;
    padding: 2px 5px 2px 0px;
    margin-left: 15px;
    background-color: #202020;
    border-radius: 50%;
}

.mic:hover {
    background-color: #404040;
    cursor: pointer;
}

.mic1{
    width: 27px;
    margin-left: 5px;
    margin-top: 3px;
    height: 30px;
}

.extra{
    display: flex;
    width: 20px;
    height: 20px;
    margin: 5px;
}

.create{
    margin-left: 14vw;
    gap: 18px;
    width: 2rem;
    height: 30px;
    justify-content: center;
    cursor: pointer;
    padding: 6px 4px 4px 4px;
    border-radius: 50%;
}

.create:hover {
    background-color: #404040;
}

.notification{
    display: flex;
    margin-left: 12px;
    height: 30px;
    justify-content: center;
    cursor: pointer;
    padding: 4px 2px 4px 7px;
    border-radius: 50%;
    width: 2rem;
}

.notification:hover {
    background-color: #404040;
}

.profile{
    margin-left: 9px;
    height: 40px;
}

.content{
    display: flex;
    width: 100%;
    height: 100%;
    
}

.sidebar {
    padding: 12px 0;
    background-color: #030303;
    margin-top: 60px;
    height: 90.3vh;
    position: fixed;
    width: 220px;
    margin-bottom: 5px;
    overflow: auto;
    position: fixed;
}

.sidebar-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0px 12px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0px 12px;
}

.sidebar-item img {
    width: 30px;
    margin-right: 22px;
}

.sidebar-item .text {
    color: white;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 1;
}

.sidebar-item:hover {
    background-color: hsl(0, 0%, 18%);
    border-radius: 10px;
}

.sidebar-item.active {
    background-color: hsl(0, 0%, 14%);
    border-radius: 10px;
    width: 80%;
    margin: 2px auto;
    height: 40px;
}

.sidebar-item.active:hover{
    background-color: hsl(0, 0%, 21%);
}

.sidebar hr{
    border: 0px;
    height: 1px;
    background-color: hsl(0, 0%, 22%);
    width: 92%;
    margin: 12px;
}

.sidebar-item .heading {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin-left: 4px;
    padding: 6px 0;
    display: flex;
    align-items: center;
}

.sidebar-item .arrow{
    width: 16px;
    margin-left: 8px;
}

.sidebar-item .heading .text{
    font-size: 1.6rem;
}

.sidebar-item:has(.subscriptions):hover {
    background-color: transparent;
    cursor: text;
}

.sidebar-item .subscriptions{
    color: white;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.sidebar-item.subscriptions.no-hover:hover {
    background-color: transparent;
}

.sidebar-items span {
    color: #717171;
    font-size: 12px;
    padding: 16px 24px;
    display: block;
    font-family: "Roboto", "Arial", sans-serif;
}

.sidebar-items {
    margin-top: 12px;
}

.main {
    background-color: black;
    margin-left: 15%;
    margin-top: 60px;
    width: 85%;
    padding: 20px;
    overflow: auto; /* Scroll for content overflows */
    height: 90vh; /* Full height minus header */
}

.videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; /* Space between items */
    row-gap: 35px;
}

.vid-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.thumbnail {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    margin-bottom: 12px;
    object-fit: cover; /* Ensure proper aspect ratio */
    cursor: pointer;
}

.vid-details {
    display: flex;
    padding: 0 4px;
    align-items: center;
}

.vid-details .logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-top: -18px; 
    margin-left: 0px;
}

.abt-vid {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.abt-vid h4 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    cursor: pointer;
}

.abt-vid p {
    color: #aaa;
    font-size: 13px;
    margin: 0;
    cursor: pointer;
    font-weight: 500;
}

@media screen and (max-width: 1400px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-left: 30px;
    }
    
    .thumbnail {
        width: 90%;
    }
    
}
@media screen and (max-width: 1300px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-left: 50px;
    }
    
    .thumbnail {
        width: 85%;
    }
    
}

@media screen and (max-width: 1100px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-left: 11vw;
    }
    
    .thumbnail {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        margin-left: 13vw;
    }
    
    .thumbnail {
        width: 90%;
    }
    
}

@media screen and (max-width: 850px) {
    .videos {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 17vw;
    }

    .thumbnail {
        width: 95%;
    }
    
}

@media screen and (max-width: 680px) {
    .videos {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 22vw;
    }

    .thumbnail {
        width: 85%;
    }
    
}
